cors.pathMapping=/api/addressbook/*
cors.origins=*

# cloud DB
spring.redis.host=redis-10865.c9.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=10865

# local DB
# spring.redis.host=127.0.0.1
# spring.redis.port=6379

spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3